AutoPrice/Views/MarketEditor.xaml

<Window x:Class="AutoPrice.Views.MarketEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:AutoPrice.Converters"
        Title="市场" Height="335.248" Width="254.007" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <c:TimeSpan2String x:Key="TimeSpan2String"></c:TimeSpan2String>
    </Window.Resources>

    <Grid Name="rootGrid">
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="市场名称" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,52,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="CRM ID" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top"/>
        <TextBox Name="crmIdText" HorizontalAlignment="Left" Height="23" Margin="85,83,0,0" TextWrapping="Wrap" Text="{Binding CrmId, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="自动" HorizontalAlignment="Left" Margin="85,121,0,0" VerticalAlignment="Top" IsChecked="{Binding Auto}"/>
        <Label Content="开始时间" HorizontalAlignment="Left" Margin="22,153,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="{Binding Auto}" Height="23" Margin="85,155,0,0" TextWrapping="Wrap" Text="{Binding StartTime, Converter={StaticResource TimeSpan2String}}" VerticalAlignment="Top" Width="120"/>
        <Label Content="结束时间" HorizontalAlignment="Left" Margin="22,184,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="{Binding Auto}" Height="23" Margin="85,186,0,0" TextWrapping="Wrap" Text="{Binding EndTime, Converter={StaticResource TimeSpan2String}}" VerticalAlignment="Top" Width="120"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="85,261,0,0" VerticalAlignment="Top" Width="75" Click="Save"/>
        <Label HorizontalAlignment="Left" Margin="26,215,0,0" VerticalAlignment="Top" Width="190">
            <Label.Content>
                <TextBlock>
                    <Run>时间格式：</Run>
                    <Run Foreground="Red">小时:分钟</Run>
                    <Run> 如：</Run>
                    <Run Foreground="Red">9:30</Run>
                </TextBlock>
            </Label.Content>

        </Label>

    </Grid>
</Window>
